{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/backend/**", "src/shared/**"]
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/frontend"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/health",
      "dest": "/api/index.ts"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|svg|ico|woff|woff2|ttf|map))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/system.html"
    }
  ]
}
